<!DOCTYPE html>
<html>
    <head>
        <title>Mathematical Shapes</title>
        <link rel="stylesheet" href="../CSS/style.css">
        <script src="./JavaScript/shapes.js"></script>
    </head>
    <body>
        <div class="myHeader">
            <h1>Willem Adriaan Goosen Assignment 3 - Mathematical Shapes</h1> 
            <a href="../index.html">Index</a>
            <a href="./mathematical-shapes.html">Main JavaScript Project</a>
            <a href="./conditional-statements.html">Conditional Statements & Loops</a>
            <a href="./JavaScript 1.pdf" target=”_blank”>JS1 - Terminology & Definitions</a>
        </div>
    </body>
</html>